{
  "name": "neo-pass",
  "version": "0.0.1",
  "description": "A password validation tool set",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "test": "npm run build && mocha **/*.spec.js",
    "test-watch": "nodemon -e ts --ignore '*.d.ts' --exec 'npm run test'",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabney/neo-pass.git"
  },
  "keywords": [
    "password",
    "passphrase",
    "validation",
    "strength",
    "topology",
    "middleware"
  ],
  "author": "James Abney",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jabney/neo-pass/issues"
  },
  "homepage": "https://github.com/jabney/neo-pass#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.3",
    "@types/node": "^10.5.8",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "regex-each": "^1.0.3",
    "tslint": "^5.10.0",
    "typescript": "^3.4.2"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts"
  ]
}
